<?xml version="1.0" encoding="UTF-8"?>

<Preset name="Gainful Clipper" plugin="BYOD" vendor="CHOW" category="Pedals"
        version="1.1.0">
  <proc_chain state_plugin_version="1.1.0">
    <Muff_Tone>
      <Parameters x_pos="0.6112957000732422" y_pos="0.2140151560306549">
        <PARAM id="mids" value="0.3120000660419464"/>
        <PARAM id="on_off" value="1.0"/>
        <PARAM id="tone" value="0.5560000538825989"/>
        <PARAM id="type" value="8.0"/>
      </Parameters>
      <port_0 connection_0="-1" connection_end_0="0"/>
    </Muff_Tone>
    <Muff_Clipper>
      <Parameters x_pos="0.1436877101659775" y_pos="0.5151515007019043">
        <PARAM id="clip1" value="0.355555534362793"/>
        <PARAM id="clip2" value="0.644444465637207"/>
        <PARAM id="harmonics" value="0.7555555701255798"/>
        <PARAM id="high_q" value="1.0"/>
        <PARAM id="level" value="0.6499999761581421"/>
        <PARAM id="on_off" value="1.0"/>
        <PARAM id="scream" value="0.0"/>
        <PARAM id="smoothing" value="-0.199999988079071"/>
        <PARAM id="sustain" value="0.7888888716697693"/>
      </Parameters>
      <port_0 connection_0="2" connection_end_0="0"/>
    </Muff_Clipper>
    <Muff_Clipper>
      <Parameters x_pos="0.3554817140102386" y_pos="0.07196969538927078">
        <PARAM id="clip1" value="0.2666666507720947"/>
        <PARAM id="clip2" value="0.08888888359069824"/>
        <PARAM id="harmonics" value="0.6555555462837219"/>
        <PARAM id="high_q" value="1.0"/>
        <PARAM id="level" value="0.7222222089767456"/>
        <PARAM id="on_off" value="1.0"/>
        <PARAM id="scream" value="0.0"/>
        <PARAM id="smoothing" value="0.4666666984558105"/>
        <PARAM id="sustain" value="0.8333333134651184"/>
      </Parameters>
      <port_0 connection_0="0" connection_end_0="0"/>
    </Muff_Clipper>
    <Input>
      <Parameters x_pos="0.01197604835033417" y_pos="0.1228070184588432">
        <PARAM id="on_off" value="1.0"/>
      </Parameters>
      <port_0 connection_0="1" connection_end_0="0"/>
    </Input>
    <Output>
      <Parameters x_pos="0.8999999761581421" y_pos="0.112648218870163">
        <PARAM id="on_off" value="1.0"/>
      </Parameters>
    </Output>
  </proc_chain>
  <extra_info/>
</Preset>
