<?xml version="1.0" encoding="UTF-8"?>

<Preset name="King Of Tone" plugin="BYOD" vendor="CHOW" category="Pedals"
        version="0.5.2">
  <proc_chain>
    <Tone_King>
      <Parameters x_pos="0.2118730843067169" y_pos="0.3381037712097168">
        <PARAM id="drive" value="0.5"/>
        <PARAM id="mode" value="1.0"/>
        <PARAM id="on_off" value="1.0"/>
      </Parameters>
      <port_0 connection_0="1" connection_end_0="0"/>
    </Tone_King>
    <SVF>
      <Parameters x_pos="0.5332651138305664" y_pos="0.3255814015865326">
        <PARAM id="freq" value="8000.0009765625"/>
        <PARAM id="mode" value="0.0"/>
        <PARAM id="on_off" value="1.0"/>
        <PARAM id="q_value" value="0.707099974155426"/>
      </Parameters>
      <port_0 connection_0="-1" connection_end_0="0"/>
    </SVF>
    <Input>
      <Parameters x_pos="0.005020080134272575" y_pos="0.3221343755722046">
        <PARAM id="mono_stereo" value="0.0"/>
        <PARAM id="on_off" value="1.0"/>
      </Parameters>
      <port_0 connection_0="0" connection_end_0="0"/>
    </Input>
    <Output>
      <Parameters x_pos="0.8594377636909485" y_pos="0.3221343755722046">
        <PARAM id="on_off" value="1.0"/>
      </Parameters>
    </Output>
  </proc_chain>
</Preset>
