<?xml version="1.0" encoding="UTF-8"?>

<Preset name="MXR Distortion" plugin="BYOD" vendor="CHOW" category="Pedals"
        version="0.5.3">
  <proc_chain>
    <Distortion_Plus>
      <Parameters x_pos="0.3880126178264618" y_pos="0.2715328335762024">
        <PARAM id="dist" value="0.5"/>
        <PARAM id="level" value="0.6"/>
        <PARAM id="on_off" value="1.0"/>
      </Parameters>
      <port_0 connection_0="-1" connection_end_0="0"/>
    </Distortion_Plus>
    <Input>
      <Parameters x_pos="0.005020080134272575" y_pos="0.2845849692821503">
        <PARAM id="on_off" value="1.0"/>
      </Parameters>
      <port_0 connection_0="0" connection_end_0="0"/>
    </Input>
    <Output>
      <Parameters x_pos="0.8817034959793091" y_pos="0.2846715450286865">
        <PARAM id="on_off" value="1.0"/>
      </Parameters>
    </Output>
  </proc_chain>
</Preset>
