<?xml version="1.0" encoding="UTF-8"?>

<Preset name="Neil Young" plugin="BYOD" vendor="CHOW" category="Players" version="0.3.0">
  <proc_chain>
    <Delay>
      <Parameters x_pos="0.1937799006700516" y_pos="0.5142349004745483">
        <PARAM id="delay_type" value="0.0"/>
        <PARAM id="feedback" value="0.3499999940395355"/>
        <PARAM id="freq" value="6000.0009765625"/>
        <PARAM id="mix" value="0.25"/>
        <PARAM id="on_off" value="1.0"/>
        <PARAM id="ping_pong" value="1.0"/>
        <PARAM id="time_ms" value="75.19908142089844"/>
      </Parameters>
      <port_0 connection_0="2" connection_end_0="0"/>
    </Delay>
    <Tremolo>
      <Parameters x_pos="0.6905900835990906" y_pos="0.06583629548549652">
        <PARAM id="depth" value="0.1000000014901161"/>
        <PARAM id="on_off" value="1.0"/>
        <PARAM id="rate" value="6.0"/>
        <PARAM id="wave" value="0.1000000014901161"/>
      </Parameters>
      <port_0 connection_0="0" connection_end_0="0"/>
    </Tremolo>
    <Spring_Reverb>
      <Parameters x_pos="0.5143540501594543" y_pos="0.5427046418190002">
        <PARAM id="chaos" value="0.5"/>
        <PARAM id="damping" value="0.2000000029802322"/>
        <PARAM id="decay" value="0.6499999761581421"/>
        <PARAM id="mix" value="0.3499999940395355"/>
        <PARAM id="on_off" value="1.0"/>
        <PARAM id="reflect" value="0.5"/>
        <PARAM id="shake" value="0.0"/>
        <PARAM id="size" value="0.25"/>
        <PARAM id="spin" value="0.949999988079071"/>
      </Parameters>
      <port_0 connection_0="-1" connection_end_0="0"/>
    </Spring_Reverb>
    <Baxandall_EQ>
      <Parameters x_pos="0.4258373081684113" y_pos="0.04270462691783905">
        <PARAM id="bass" value="0.1000000014901161"/>
        <PARAM id="on_off" value="1.0"/>
        <PARAM id="treble" value="0.300000011920929"/>
      </Parameters>
      <port_0 connection_0="1" connection_end_0="0"/>
    </Baxandall_EQ>
    <Zen_Drive>
      <Parameters x_pos="0.1618819832801819" y_pos="0.04092526808381081">
        <PARAM id="gain" value="0.300000011920929"/>
        <PARAM id="on_off" value="1.0"/>
        <PARAM id="voice" value="0.2000000029802322"/>
      </Parameters>
      <port_0 connection_0="3" connection_end_0="0"/>
    </Zen_Drive>
    <Input>
      <Parameters x_pos="0.001594896311871707" y_pos="0.2277580052614212">
        <PARAM id="mono_stereo" value="3.0"/>
        <PARAM id="on_off" value="1.0"/>
      </Parameters>
      <port_0 connection_0="4" connection_end_0="0"/>
    </Input>
    <Output>
      <Parameters x_pos="0.8771929740905762" y_pos="0.5658363103866577">
        <PARAM id="on_off" value="1.0"/>
      </Parameters>
    </Output>
  </proc_chain>
</Preset>
