<?xml version="1.0" encoding="UTF-8"?>

<Preset name="Wah Pedal" plugin="BYOD" vendor="CHOW" category="Pedals"
        version="1.1.7">
  <proc_chain state_plugin_version="1.1.7">
    <Crying_Child>
      <Parameters x_pos="0.4600000083446503" y_pos="0.2169811278581619">
        <PARAM id="attack" value="0.9999999403953552"/>
        <PARAM id="control_freq" value="0.5"/>
        <PARAM id="depth" value="0.5"/>
        <PARAM id="direct_control" value="0.0"/>
        <PARAM id="on_off" value="1.0"/>
        <PARAM id="release" value="25.00000381469727"/>
      </Parameters>
      <port_0 connection_0="-1" connection_end_0="0"/>
    </Crying_Child>
    <MIDI_Modulator>
      <Parameters x_pos="0.1720000058412552" y_pos="0.6037735939025879" midi_map_cc="1">
        <PARAM id="bipolar" value="1.0"/>
        <PARAM id="on_off" value="1.0"/>
      </Parameters>
      <port_0 connection_0="0" connection_end_0="1"/>
    </MIDI_Modulator>
    <Input>
      <Parameters x_pos="0.005020080134272575" y_pos="0.3221343755722046">
        <PARAM id="on_off" value="1.0"/>
      </Parameters>
      <port_0 connection_0="0" connection_end_0="0"/>
    </Input>
    <Output>
      <Parameters x_pos="0.8594377636909485" y_pos="0.3221343755722046">
        <PARAM id="on_off" value="1.0"/>
      </Parameters>
    </Output>
  </proc_chain>
  <extra_info/>
</Preset>
