<?xml version="1.0" encoding="UTF-8"?>

<Preset name="ZenDrive" plugin="BYOD" vendor="CHOW" category="Pedals" version="0.5.2">
  <proc_chain>
    <Yen_Drive>
      <Parameters x_pos="0.1978022009134293" y_pos="0.2385542094707489">
        <PARAM id="gain" value="0.5"/>
        <PARAM id="on_off" value="1.0"/>
        <PARAM id="voice" value="0.5"/>
      </Parameters>
      <port_0 connection_0="1" connection_end_0="0"/>
    </Yen_Drive>
    <High_Cut>
      <Parameters x_pos="0.5404595136642456" y_pos="0.2337349355220795">
        <PARAM id="cutoff" value="5000.0009765625"/>
        <PARAM id="on_off" value="1.0"/>
      </Parameters>
      <port_0 connection_0="-1" connection_end_0="0"/>
    </High_Cut>
    <Input>
      <Parameters x_pos="0.005020080134272575" y_pos="0.3221343755722046">
        <PARAM id="mono_stereo" value="0.0"/>
        <PARAM id="on_off" value="1.0"/>
      </Parameters>
      <port_0 connection_0="0" connection_end_0="0"/>
    </Input>
    <Output>
      <Parameters x_pos="0.8594377636909485" y_pos="0.3221343755722046">
        <PARAM id="on_off"/>
      </Parameters>
    </Output>
  </proc_chain>
</Preset>
